SERVER_ADDRESS=8080
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/book_library
LOG_LEVEL=debug
MIGRATIONS_PATH=migrations
JWT_SECRET=kucing123
TOKEN_EXPIRY=1m
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUEST_PER_SECOND=1
RATE_LIMIT_REQUEST_BURST=5
ALLOWED_ORIGINS=*